<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using html and css</title>
    <style type="text/css">
        {padding: 0 ; margin:0; box-sizing:border-box;}
        header{
            width: 100%;
            height:100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('Travel.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100vh
            color: black;
            display: flex;
            justify-content: space-around;
            align-items=center;
        }
        .logo{
            font-size: 2px;
            letter-spacing:2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;

        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px
        }
    </style>
</head>
<body background image="Travel.jpg">
    
    
<header>

    <nav>
        <div class="logo"> 
            Travel with Joy
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best offer</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
            
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>

    </nav>
    <section>
        <h1> International Travel Agency</h1>

        <br>
        <a href="#">Book your trip</a>
    </section>
</header>
    
</body>
</html>
